<html>
    <head th:replace="fragments/headTag :: headTag">

    </head>
    <body>

        <div class="container">
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>

            <h2>Welcome to the Canes Camp Registration Application</h2>


            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>

</html>
